{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HealthCheck": {
    "EvaluationTimeInSeconds": 5,
    "HealthChecks": [
      {
        "Name": "Web Client",
        "Uri": "http://localhost:3000/hc"
      },
      {
        "Name": "Add Service",
        "Uri": "http://localhost:3002/hc"
      },
      {
        "Name": "Subtract Service",
        "Uri": "http://localhost:3003/hc"
      },
      {
        "Name": "Multiply Service",
        "Uri": "http://localhost:3004/hc"
      },
      {
        "Name": "Divide Service",
        "Uri": "http://localhost:3005/hc"
      },
      {
        "Name": "Pow Service",
        "Uri": "http://localhost:3006/hc"
      },
      {
        "Name": "Sqrt Service",
        "Uri": "http://localhost:3007/hc"
      }
    ]
  }
}
