{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Calculator.Microservices.Add": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5159",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "EVENT_BUS_RETRY_COUNT": "5",

        "BROKER_NAME": "KAFKA",
        "KAFKA_BOOTSTRAP_SERVERS": "localhost:19092",
        "KAFKA_GROUP_ID": "custom-group",
        "KAFKA_TOPIC": "adding",

        "RABBITMQ_HOSTNAME": "localhost",
        "RABBITMQ_QUEUE": "adding"
      }
    }
  }
}
