{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Calculator.Microservices.Client.Web.Health": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "",
      "applicationUrl": "http://localhost:3001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
